<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="leo.20170112230047.1"><vh>@@edit index.html</vh></v>
<v t="leo.20170112230057.1"><vh>@clean index.html</vh>
<v t="leo.20170112230057.2" a="E"><vh>html</vh>
<v t="leo.20170112230057.3"><vh>head</vh></v>
<v t="leo.20170112230057.4" a="E"><vh>body</vh>
<v t="leo.20170112230057.5" a="E"><vh>reveal div</vh>
<v t="leo.20170112230057.6" a="E"><vh>slides div</vh>
<v t="leo.20170112230057.7"><vh>封面投影片</vh>
<v t="leo.20170112230057.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170112230057.9"><vh>20160916W1</vh>
<v t="leo.20170112230057.10"><vh>上課日期</vh>
<v t="leo.20170112230057.11"><vh>20160916</vh></v>
</v>
<v t="leo.20170112230057.12"><vh>上課內容1</vh>
<v t="leo.20170112230057.13"><vh>中秋連假</vh></v>
</v>
</v>
<v t="leo.20170112230057.14"><vh>20160923W2</vh>
<v t="leo.20170112230057.15"><vh>上課日期</vh>
<v t="leo.20170112230057.16"><vh>20160923</vh></v>
</v>
<v t="leo.20170112230057.17"><vh>上課內容1</vh>
<v t="leo.20170112230057.18"><vh>建立40423226.github.io名稱的倉儲</vh></v>
</v>
<v t="leo.20170112230057.19"><vh>上課內容2</vh>
<v t="leo.20170112230057.20"><vh>把分支的預設值改為gh-pages</vh></v>
</v>
</v>
<v t="leo.20170112230057.21"><vh>20160930W3</vh>
<v t="leo.20170112230057.22"><vh>上課日期</vh>
<v t="leo.20170112230057.23"><vh>20160930</vh></v>
</v>
<v t="leo.20170112230057.24"><vh>上課內容1</vh>
<v t="leo.20170112230057.25"><vh>複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
</v>
<v t="leo.20170112230057.26"><vh>上課內容2</vh>
<v t="leo.20170112230057.27"><vh>更改2016fallcadp_hw的README.md檔案</vh></v>
</v>
</v>
<v t="leo.20170112230057.28"><vh>20161007W4</vh>
<v t="leo.20170112230057.29"><vh>上課日期</vh>
<v t="leo.20170112230057.30"><vh>20161007</vh></v>
</v>
<v t="leo.20170112230057.31"><vh>上課內容1</vh>
<v t="leo.20170112230057.32"><vh>設定使用者資料,讓可攜程式更方便</vh></v>
</v>
<v t="leo.20170112230057.33"><vh>上課內容2</vh>
<v t="leo.20170112230057.34"><vh>用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
</v>
</v>
<v t="leo.20170112230057.35"><vh>20161014W5</vh>
<v t="leo.20170112230057.36"><vh>上課日期</vh>
<v t="leo.20170112230057.37"><vh>20161014</vh></v>
</v>
<v t="leo.20170112230057.38"><vh>上課內容1</vh>
<v t="leo.20170112230057.39"><vh>初步認識SolveSpace</vh></v>
</v>
</v>
<v t="leo.20170112230057.40"><vh>20161021W6</vh>
<v t="leo.20170112230057.41"><vh>上課日期</vh>
<v t="leo.20170112230057.42"><vh>20161021</vh></v>
</v>
<v t="leo.20170112230057.43"><vh>上課內容1</vh>
<v t="leo.20170112230057.44"><vh>解決子模組在對應上的問題</vh></v>
</v>
</v>
<v t="leo.20170112230057.45"><vh>20161028W7</vh>
<v t="leo.20170112230057.46"><vh>上課日期</vh>
<v t="leo.20170112230057.47"><vh>20161028</vh></v>
</v>
<v t="leo.20170112230057.48"><vh>上課內容1</vh>
<v t="leo.20170112230057.49"><vh>使用Trace Point計算路徑</vh></v>
</v>
</v>
<v t="leo.20170112230057.50"><vh>20161104W8</vh>
<v t="leo.20170112230057.51"><vh>上課日期</vh>
<v t="leo.20170112230057.52"><vh>20161104</vh></v>
</v>
<v t="leo.20170112230057.53"><vh>上課內容1</vh>
<v t="leo.20170112230057.54"><vh>期中課程評量</vh></v>
</v>
</v>
<v t="leo.20170112230057.55"><vh>20161111W9</vh>
<v t="leo.20170112230057.56"><vh>上課日期</vh>
<v t="leo.20170112230057.57"><vh>20161118</vh></v>
</v>
<v t="leo.20170112230057.58"><vh>上課內容1</vh>
<v t="leo.20170112230057.59"><vh>期中自我評分</vh></v>
</v>
</v>
<v t="leo.20170112230057.60"><vh>20161118W10</vh>
<v t="leo.20170112230057.61"><vh>上課日期</vh>
<v t="leo.20170112230057.62"><vh>20161118</vh></v>
</v>
<v t="leo.20170112230057.63"><vh>上課內容1</vh>
<v t="leo.20170112230057.64"><vh>Solvespace 平面四連桿機構模擬</vh></v>
</v>
</v>
<v t="leo.20170112230057.65"><vh>20161125W11</vh>
<v t="leo.20170112230057.66"><vh>上課日期</vh>
<v t="leo.20170112230057.67"><vh>20161125</vh></v>
</v>
<v t="leo.20170112230057.68"><vh>上課內容1</vh>
<v t="leo.20170112230057.69"><vh>校慶</vh></v>
</v>
</v>
<v t="leo.20170112230057.70"><vh>20161202W12</vh>
<v t="leo.20170112230057.71"><vh>上課日期</vh>
<v t="leo.20170112230057.72"><vh>20161202</vh></v>
</v>
<v t="leo.20170112230057.73"><vh>上課內容1</vh>
<v t="leo.20170112230057.74"><vh>利用SolveSpace存html檔</vh></v>
</v>
<v t="leo.20170112230057.75"><vh>上課內容2</vh>
<v t="leo.20170112230057.76"><vh>SolveSpace_Cube</vh></v>
</v>
<v t="leo.20170112230057.77"><vh>上課內容3</vh>
<v t="leo.20170112230057.78"><vh>SolveSpace_Strut</vh></v>
</v>
<v t="leo.20170112230057.79"><vh>上課內容4</vh>
<v t="leo.20170112230057.80"><vh>SolveSpace_Combination</vh></v>
</v>
</v>
<v t="leo.20170112230057.81"><vh>20161209W13</vh>
<v t="leo.20170112230057.82"><vh>上課日期</vh>
<v t="leo.20170112230057.83"><vh>20161209</vh></v>
</v>
<v t="leo.20170112230057.84"><vh>上課內容1</vh>
<v t="leo.20170112230057.85"><vh>遠端網誌無法更新</vh></v>
</v>
</v>
<v t="leo.20170112230057.86"><vh>20161216W14</vh>
<v t="leo.20170112230057.87"><vh>上課日期</vh>
<v t="leo.20170112230057.88"><vh>20161216</vh></v>
</v>
<v t="leo.20170112230057.89"><vh>上課內容1</vh>
<v t="leo.20170112230057.90"><vh>delta_printer_v2</vh></v>
</v>
</v>
<v t="leo.20170112230057.91"><vh>20161223W15</vh>
<v t="leo.20170112230057.92"><vh>上課日期</vh>
<v t="leo.20170112230057.93"><vh>20161223</vh></v>
</v>
<v t="leo.20170112230057.94"><vh>上課內容1</vh>
<v t="leo.20170112230057.95"><vh>整理目前為止上課的內容</vh></v>
</v>
</v>
<v t="leo.20170112230057.96"><vh>20161230W16</vh>
<v t="leo.20170112230057.97"><vh>上課日期</vh>
<v t="leo.20170112230057.98"><vh>20161230</vh></v>
</v>
<v t="leo.20170112230057.99"><vh>上課內容1</vh>
<v t="leo.20170112230057.100"><vh>繪製 Mechanism Tutorial</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1"><vh>@path theme</vh>
<v t="amd.20151215154950.1"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1"><vh>@path plugin</vh>
<v t="amd.20151215154238.1"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1"><vh>40423221所寫的網誌文章</vh></v>
<v t="leo.20161115172800.1" a="E"><vh>201609</vh>
<v t="leo.20161216110948.1"><vh>@edit SolveSpace.md</vh></v>
<v t="leo.20161216111209.1"><vh>@edit Onshape.md</vh></v>
<v t="leo.20161115172800.2"><vh>@edit other.md</vh></v>
<v t="leo.20161115172800.3"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115172800.4"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115172800.5"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115172800.6"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115172800.7"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115172800.8"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115172800.9"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115172800.10"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115172800.11"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161115172800.12"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161216113004.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161216113046.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20161216113056.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20161223105140.1"><vh>@edit 20161216.md</vh></v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
<v t="leo.20161115225552.1"><vh>@edit ../README.md</vh></v>
</v>
<v t="leo.20161223105431.1"><vh>@edit ../README.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: 40423221

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115172800.1"></t>
<t tx="leo.20170112230047.1">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20170112230057.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20170112230057.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.100">## 繪製 Mechanism Tutorial

&lt;img src="data/image/Mechanism Tutorial.png" width="800" /&gt;</t>
<t tx="leo.20170112230057.11">## 2016-09-16 第一週

</t>
<t tx="leo.20170112230057.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.13">中秋連假

</t>
<t tx="leo.20170112230057.14">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.16">## 2016-09-23 第二週

</t>
<t tx="leo.20170112230057.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.18">## 建立
## 40423226.github.io名稱的倉儲

&lt;iframe src="https://player.vimeo.com/video/190063679" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170112230057.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20170112230057.20">## 把分支的預設值改為gh-pages

&lt;iframe src="https://player.vimeo.com/video/190064489" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.21">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.23">## 2016-09-30 第三週

</t>
<t tx="leo.20170112230057.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.25">## 複製網誌和簡報的設定檔
## 到2016fallcadp_hw的倉儲

&lt;iframe src="https://player.vimeo.com/video/190065696" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170112230057.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.27">## 更改2016fallcadp_hw的
## README.md檔案

&lt;iframe src="https://player.vimeo.com/video/190066620" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170112230057.28">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170112230057.30">## 2016-10-07 第四週

</t>
<t tx="leo.20170112230057.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20170112230057.32">## 設定使用者資料
## 讓可攜程式更方便

&lt;iframe src="https://player.vimeo.com/video/190072906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20170112230057.34">## 用2016fallcadp_bg6的名稱
## 建立小組倉儲

&lt;iframe src="https://player.vimeo.com/video/190075715" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.35">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.37">## 2016-10-14 第五週

</t>
<t tx="leo.20170112230057.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.39">## 初步認識SolveSpace

&lt;iframe src="https://player.vimeo.com/video/190087085" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170112230057.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20170112230057.40">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.42">## 2016-10-21 第六週

</t>
<t tx="leo.20170112230057.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.44">## 解決子模組在對應上的問題

&lt;p&gt;因為之前的2016fallcadp_hw倉儲少複製了一些東西,刪除舊的倉儲後,重新做一個和之前倉儲同名的2016fallcadp_hw倉儲,但是在小組倉儲所連結的子模組,抓不到新倉儲連結,所以我們需要重新加入一次組員倉儲的資料&lt;/p&gt;


</t>
<t tx="leo.20170112230057.45">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.47">## 2016-10-28 第七週

</t>
<t tx="leo.20170112230057.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.49">## 使用Trace Point計算路徑

&lt;iframe src="https://player.vimeo.com/video/190090265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170112230057.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170112230057.50">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.52">## 2016-11-04 第八週

</t>
<t tx="leo.20170112230057.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.54">## 期中課程評分

&lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;評分系統&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20170112230057.55">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.57">## 2016-11-18 第九週

</t>
<t tx="leo.20170112230057.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.59">## 期中自我評分

&lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20170112230057.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170112230057.60">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.62">## 2016-11-18 第十週

</t>
<t tx="leo.20170112230057.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.64">## Solvespace 平面四連桿機構模擬

&lt;iframe src="https://player.vimeo.com/video/192930481" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170112230057.65">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.67">## 2016-11-25 第十一週

</t>
<t tx="leo.20170112230057.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.69">## 虎科大36週年校慶</t>
<t tx="leo.20170112230057.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.70">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.71">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.72">## 2016-12-02 第十二週

</t>
<t tx="leo.20170112230057.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.74">## 利用SolveSpace存html檔

&lt;iframe src="https://player.vimeo.com/video/194948275" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.76">## Cube
&lt;iframe src="https://player.vimeo.com/video/194943832" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.77">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.78">## Strut

&lt;iframe src="https://player.vimeo.com/video/194943838" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170112230057.79">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.8">## 2016Fall 電腦輔助設計實習課程
### 虎科大機械設計工程系
### 設計二乙
### 40423226
### 胡原愷

&lt;small&gt;
Created by [40423226](https://40423226.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[40423226 Vimeo 影片](https://vimeo.com/user46807821/videos)
</t>
<t tx="leo.20170112230057.80">## 組合

&lt;iframe src="https://player.vimeo.com/video/194943848" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170112230057.81">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.82">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.83">## 2016-12-09 第十三週

</t>
<t tx="leo.20170112230057.84">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.85">## 遠端網誌無法更新

&lt;p&gt;近端利用瀏覽器檢查網誌是正常,但是遠端的網誌卻沒有更新,發現推上去的資料出現問題,GitHub還親自寄信給我&lt;/p&gt;</t>
<t tx="leo.20170112230057.86">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.87">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.88">## 2016-12-16 第十四週

</t>
<t tx="leo.20170112230057.89">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.9">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170112230057.90">## delta_printer

&lt;img src="data/solvespace/delta_printer_v2/delta_printer.png" width="800" /&gt;</t>
<t tx="leo.20170112230057.91">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.92">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.93">## 2016-12-23 第十五週

</t>
<t tx="leo.20170112230057.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.95">## 整理目前為止上課的內容</t>
<t tx="leo.20170112230057.96">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112230057.97">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112230057.98">## 2016-12-30 第十六週

</t>
<t tx="leo.20170112230057.99">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
</tnodes>
</leo_file>
